<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.design.widget.TextInputLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/usernametextlayout"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="50dp">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/usernametxt"
      android:hint="Nome de usuário"
      android:textColor="@android:color/white" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/senhatextlayout"
    android:layout_below="@+id/usernametextlayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/pwtxt"
      android:hint="Senha"
      android:inputType="textPassword"
      android:textColor="@android:color/white" />
  </android.support.design.widget.TextInputLayout>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnLogin"
    android:text="Login"
    android:background="@android:color/white"
    android:textColor="@color/colorPrimary"
    android:onClick="logar"
    android:layout_below="@+id/senhatextlayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="34dp" />

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnLoginSigaa"
    android:text="Login via SIGAA"
    android:background="@android:color/white"
    android:textColor="@color/colorPrimary"
    android:onClick="logarsigaa"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button"
    android:background="@android:color/transparent"
    android:text="Criar conta"
    android:textColor="@android:color/white"
    android:shadowColor="#3F51B5"
    android:layout_marginBottom="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
</RelativeLayout>
