<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutUser">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUser"
                android:src="@drawable/circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgUser"
                android:layout_alignBottom="@id/imgUser"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtNumSeguindo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="10" />

                        <TextView
                            android:id="@+id/txtSeguindo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Seguindo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtNumPublicacoes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10" />

                        <TextView
                            android:id="@+id/txtPublicacoes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Publicações"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

  <TextView
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layoutUser"
    android:paddingLeft="20dp"
    android:layout_marginTop="10dp"
    android:text="Username"
    android:textAppearance="?android:attr/textAppearanceMedium" />

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/username"
      android:layout_marginTop="10dp"
      android:background="#dddddd"/>

  <RadioGroup
      android:id="@+id/radioPosts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@id/divider"
      android:layout_marginTop="10dp"
      android:paddingLeft="10dp">


    <RadioButton
        android:id="@+id/radioPublicacoesMinhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_myposts"
        android:checked="true"
        android:buttonTint="@color/textColorSecondary"/>

    <RadioButton
        android:id="@+id/radioPublicacoesSigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_postsfollow"
        android:layout_marginLeft="10dp"
        android:buttonTint="@color/textColorSecondary" />

  </RadioGroup>

</RelativeLayout>
